Bill of Material for Projeto.PrjPcb
On 10/08/2010 at 01:50:49

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 1N4004              DIO10.46-5.3x2.8    2    D2, D3                       1 Amp General Purpose Rectifier 
 Diode 1N4004        DIO10.46-5.3x2.8    2    D1, D4                       1 Amp General Purpose Rectifier 
 DM74S05M            M14A_N           1    U1                           Hex Inverter with Open-Collector Output, 14-Pin SOIC 
 DM74S09N            N14A             1    U2                           Quad 2-Input AND Gate with Open-Collector Output, 14-Pin PDIP 
 Header 2            HDR1X2           4    1, 2, Control1, OUT1         Header, 2-Pin        
 Header 6X2A         HDR2X6_CEN       1    MA1                          Header, 6-Pin, Dual row 
 Header 7            HDR1X7           1    MCU1                         Header, 7-Pin        
 IRF3205             TO-220AB         4    Q1, Q2, Q3, Q4               HEXFET Power MOSFET  
 Res2                AXIAL-0.4       17    R1, R2, R3, R4, R5, R6, R7   Resistor             
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17
