Protel Design System Design Rule Check
PCB File : C:\Users\Thiago\programas\elua\ma2000\Circuits\H-Bridge.PcbDoc
Date     : 11/09/2010
Time     : 23:35:23

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Track (3710mil,3390mil)(3750mil,3390mil)  Top Overlay and 
                     Pad R3-1(3670mil,3390mil)  Multi-Layer
   Violation between Track (3990mil,3390mil)(4030mil,3390mil)  Top Overlay and 
                     Pad R3-2(4070mil,3390mil)  Multi-Layer
   Violation between Track (3360mil,2750mil)(3400mil,2750mil)  Top Overlay and 
                     Pad R2-1(3320mil,2750mil)  Multi-Layer
   Violation between Track (3640mil,2750mil)(3680mil,2750mil)  Top Overlay and 
                     Pad R2-2(3720mil,2750mil)  Multi-Layer
   Violation between Track (3360mil,2880mil)(3400mil,2880mil)  Top Overlay and 
                     Pad R1-1(3320mil,2880mil)  Multi-Layer
   Violation between Track (3640mil,2880mil)(3680mil,2880mil)  Top Overlay and 
                     Pad R1-2(3720mil,2880mil)  Multi-Layer
   Violation between Track (3480mil,3390mil)(3520mil,3390mil)  Top Overlay and 
                     Pad R4-1(3560mil,3390mil)  Multi-Layer
   Violation between Track (3200mil,3390mil)(3240mil,3390mil)  Top Overlay and 
                     Pad R4-2(3160mil,3390mil)  Multi-Layer
Rule Violations :8

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad Q6-2(3930mil,2480mil)  Multi-Layer and 
                     Pad Q6-3(3930mil,2530mil)  Multi-Layer
   Violation between Pad Q6-1(3930mil,2430mil)  Multi-Layer and 
                     Pad Q6-2(3930mil,2480mil)  Multi-Layer
   Violation between Pad Q5-2(3570mil,2480mil)  Multi-Layer and 
                     Pad Q5-3(3570mil,2430mil)  Multi-Layer
   Violation between Pad Q5-1(3570mil,2530mil)  Multi-Layer and 
                     Pad Q5-2(3570mil,2480mil)  Multi-Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad 5V In-2 (3200,2280mil) And Track on layer Bottom Layer (3260,3290mil)
   Violation between Un-Routed Net Constraint: Net PWM Between Pad U2-12 (3460,3290mil) And Pad U2-10 (3660,3290mil)
   Violation between Un-Routed Net Constraint: Net PWM Between Pad Control-1 (3060,3220mil) And Pad U2-12 (3460,3290mil)
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad U2-11 (3560,3290mil) And Pad Q4-1 (4540,3180mil)
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R2-2 (3720,2750mil) And Pad Q6-3 (3930,2530mil)
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q6-3 (3930,2530mil) And Pad Q2-1 (4580,2460mil)
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q5-2 (3570,2480mil) And Pad R1-2 (3720,2880mil)
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q5-2 (3570,2480mil) And Pad Q1-1 (4240,2460mil)
   Violation between Un-Routed Net Constraint: Net NetMotor_2 Between Pad Q4-2 (4540,3080mil) And Pad Motor-2 (4770,2890mil)
   Violation between Un-Routed Net Constraint: Net NetMotor_2 Between Pad Q2-3 (4580,2660mil) And Pad Motor-2 (4770,2890mil)
   Violation between Un-Routed Net Constraint: Net NetMotor_1 Between Pad Q3-2 (4220,3080mil) And Pad Q1-3 (4240,2660mil)
   Violation between Un-Routed Net Constraint: Net NetMotor_1 Between Pad Q1-3 (4240,2660mil) And Pad Motor-1 (4770,2790mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 12V In-1 (3570,2280mil) And Pad Q5-3 (3570,2430mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 17V In-1 (3200,2420mil) And Pad 5V In-1 (3300,2280mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-3 (4220,2980mil) And Pad Q4-3 (4540,2980mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-7 (3860,2990mil) And Pad Q3-3 (4220,2980mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q5-3 (3570,2430mil) And Pad Q6-2 (3930,2480mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad 5V In-1 (3300,2280mil) And Pad 12V In-1 (3570,2280mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-7 (3860,2990mil) And Pad Q6-2 (3930,2480mil)
   Violation between Un-Routed Net Constraint: Net DIRECTION Between Pad Control-2 (3060,3120mil) And Pad U2-13 (3360,3290mil)
   Violation between Un-Routed Net Constraint: Net DIRECTION Between Pad U2-13 (3360,3290mil) And Pad Q6-1 (3930,2430mil)
   Violation between Un-Routed Net Constraint: Net 17V Between Pad R2-1 (3320,2750mil) And Pad R1-1 (3320,2880mil)
   Violation between Un-Routed Net Constraint: Net 17V Between Pad 17V In-2 (3200,2520mil) And Pad R2-1 (3320,2750mil)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad Q1-2 (4240,2560mil) And Pad Q2-2 (4580,2560mil)
   Violation between Un-Routed Net Constraint: Net 12V Between Pad 12V In-2 (3670,2280mil) And Pad Q1-2 (4240,2560mil)
   Violation between Un-Routed Net Constraint: Net !DIRECTION Between Pad Q5-1 (3570,2530mil) And Pad U2-9 (3760,3290mil)
   Violation between Un-Routed Net Constraint: Net !DIRECTION Between Pad Control-3 (3060,3020mil) And Pad U2-9 (3760,3290mil)
Rule Violations :27

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 39
Time Elapsed        : 00:00:00