Protel Design System Design Rule Check
PCB File : C:\Documents and Settings\led\Desktop\MA2000\naves-thiago-MA2000-e869b0b\Circuits\H-Bridge.PcbDoc
Date     : 10/1/2010
Time     : 5:08:36 PM

Processing Rule : Room H-Bridge (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('H-Bridge'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Track (3200mil,3360mil)(3240mil,3360mil)  Top Overlay and 
                     Pad R4-2(3160mil,3360mil)  Multi-Layer
   Violation between Track (3480mil,3360mil)(3520mil,3360mil)  Top Overlay and 
                     Pad R4-1(3560mil,3360mil)  Multi-Layer
   Violation between Track (3460mil,2360mil)(3460mil,2400mil)  Top Overlay and 
                     Pad R1-2(3460mil,2320mil)  Multi-Layer
   Violation between Track (3460mil,2640mil)(3460mil,2680mil)  Top Overlay and 
                     Pad R1-1(3460mil,2720mil)  Multi-Layer
   Violation between Track (3570mil,2360mil)(3570mil,2400mil)  Top Overlay and 
                     Pad R2-2(3570mil,2320mil)  Multi-Layer
   Violation between Track (3570mil,2640mil)(3570mil,2680mil)  Top Overlay and 
                     Pad R2-1(3570mil,2720mil)  Multi-Layer
   Violation between Track (4000mil,3360mil)(4040mil,3360mil)  Top Overlay and 
                     Pad R3-2(4080mil,3360mil)  Multi-Layer
   Violation between Track (3720mil,3360mil)(3760mil,3360mil)  Top Overlay and 
                     Pad R3-1(3680mil,3360mil)  Multi-Layer
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (4740mil,2530mil)(4740mil,2700mil)  Bottom Layer
Rule Violations :1


Violations Detected : 25
Time Elapsed        : 00:00:00